total 68
drwxr-xr-x 2 root root 4096 Sep  4 06:19 .
drwxr-xr-x 6 root root  122 Sep  4 05:16 ..
-rwxr--r-- 1 root root   32 Sep  4 05:18 0-hello_world
-rwxr--r-- 1 root root   30 Sep  4 05:28 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 05:29 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 05:37 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 05:40 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 05:43 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 05:45 6-third_line
-rwxr--r-- 1 root root   99 Sep  4 06:16 7-file
-rwxr--r-- 1 root root   98 Sep  4 06:06 7-file~
-rwxr--r-- 1 root root   36 Sep  4 06:18 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  4 05:49 *\\"Best School\\"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  4 06:10 *\\'Best School'\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  4 05:57 \*\\'"Best School"\'\*\$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root   12 Sep  4 06:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Sep  4 05:47 iacta
-rw-r--r-- 1 root root    0 Sep  4 06:19 ls_cwd_content
-rw-r--r-- 1 root root  137 Sep  4 05:23 README.md
